<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c678fa8108346a0949308f48fb8a98a" Name="Diagram1" ZoomLevel="148">
        <EntityTypeShape EntityType="Hospital_DataModel.sysdiagram" Width="1.5" PointX="9.625" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Hospital_DataModel.tblAdmission" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Hospital_DataModel.tblAssurance" Width="1.5" PointX="5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Hospital_DataModel.tblDepartement" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Hospital_DataModel.tblLit" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Hospital_DataModel.tblMedecin" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Hospital_DataModel.tblPatient" Width="1.5" PointX="7.375" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Hospital_DataModel.tblTypeLit" Width="1.5" PointX="0.5" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="Hospital_DataModel.FK_Admission_Lit" ManuallyRouted="false" />
        <AssociationConnector Association="Hospital_DataModel.FK_Admission_Medecin" ManuallyRouted="false" />
        <AssociationConnector Association="Hospital_DataModel.FK_Admission_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="Hospital_DataModel.FK_Patient_Assurance" ManuallyRouted="false" />
        <AssociationConnector Association="Hospital_DataModel.FK_Lit_Département" ManuallyRouted="false" />
        <AssociationConnector Association="Hospital_DataModel.FK_Lit_TypeLit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>