<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Hospital_DataModelStoreContainer" CdmEntityContainer="Hospital_DataEntities3">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Hospital_DataModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAdmissions">
      <EntityTypeMapping TypeName="Hospital_DataModel.tblAdmission">
        <MappingFragment StoreEntitySet="tblAdmission">
          <ScalarProperty Name="IDAdmission" ColumnName="IDAdmission" />
          <ScalarProperty Name="chirurgie_programmé" ColumnName="chirurgie_programmé" />
          <ScalarProperty Name="date_admission" ColumnName="date_admission" />
          <ScalarProperty Name="date_chirurgie" ColumnName="date_chirurgie" />
          <ScalarProperty Name="date_congé" ColumnName="date_congé" />
          <ScalarProperty Name="téléviseur" ColumnName="téléviseur" />
          <ScalarProperty Name="téléphone" ColumnName="téléphone" />
          <ScalarProperty Name="NSS" ColumnName="NSS" />
          <ScalarProperty Name="Numérolit" ColumnName="Numérolit" />
          <ScalarProperty Name="IDMédecin" ColumnName="IDMédecin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAssurances">
      <EntityTypeMapping TypeName="Hospital_DataModel.tblAssurance">
        <MappingFragment StoreEntitySet="tblAssurance">
          <ScalarProperty Name="IDAssurance" ColumnName="IDAssurance" />
          <ScalarProperty Name="nom_compagnie" ColumnName="nom_compagnie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDepartements">
      <EntityTypeMapping TypeName="Hospital_DataModel.tblDepartement">
        <MappingFragment StoreEntitySet="tblDepartement">
          <ScalarProperty Name="IDDépartement" ColumnName="IDDépartement" />
          <ScalarProperty Name="nom_département" ColumnName="nom_département" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLits">
      <EntityTypeMapping TypeName="Hospital_DataModel.tblLit">
        <MappingFragment StoreEntitySet="tblLit">
          <ScalarProperty Name="Numérolit" ColumnName="Numérolit" />
          <ScalarProperty Name="occupé" ColumnName="occupé" />
          <ScalarProperty Name="IDType" ColumnName="IDType" />
          <ScalarProperty Name="IDDépartement" ColumnName="IDDépartement" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMedecins">
      <EntityTypeMapping TypeName="Hospital_DataModel.tblMedecin">
        <MappingFragment StoreEntitySet="tblMedecin">
          <ScalarProperty Name="IDMédecin" ColumnName="IDMédecin" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prénom" ColumnName="prénom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPatients">
      <EntityTypeMapping TypeName="Hospital_DataModel.tblPatient">
        <MappingFragment StoreEntitySet="tblPatient">
          <ScalarProperty Name="NSS" ColumnName="NSS" />
          <ScalarProperty Name="date_naissance" ColumnName="date_naissance" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prénom" ColumnName="prénom" />
          <ScalarProperty Name="adresse" ColumnName="adresse" />
          <ScalarProperty Name="ville" ColumnName="ville" />
          <ScalarProperty Name="province" ColumnName="province" />
          <ScalarProperty Name="code_postal" ColumnName="code_postal" />
          <ScalarProperty Name="téléphone" ColumnName="téléphone" />
          <ScalarProperty Name="IDAssurance" ColumnName="IDAssurance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTypeLits">
      <EntityTypeMapping TypeName="Hospital_DataModel.tblTypeLit">
        <MappingFragment StoreEntitySet="tblTypeLit">
          <ScalarProperty Name="IDType" ColumnName="IDType" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>